# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-sparkling-paper-a42730i8-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="EQZ0buFpng2v"
POSTGRES_PRISMA_URL="postgres://default:EQZ0buFpng2v@ep-sparkling-paper-a42730i8-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:EQZ0buFpng2v@ep-sparkling-paper-a42730i8-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:EQZ0buFpng2v@ep-sparkling-paper-a42730i8.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:EQZ0buFpng2v@ep-sparkling-paper-a42730i8-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
